{
  "name": "eddist-client-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "node server.js",
    "lint": "biome lint --write ./app",
    "format": "biome format --write ./app",
    "check": "biome check --write ./app",
    "ci:check": "biome check ./app",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/express": "^7.18.2",
    "@react-router/node": "^7.18.2",
    "@react-router/serve": "^7.18.2",
    "@tailwindcss/postcss": "^4.3.3",
    "compression": "^1.8.1",
    "encoding-japanese": "^2.2.0",
    "express": "^5.2.1",
    "flowbite-react": "^0.12.17",
    "isbot": "^5.2.1",
    "morgan": "^1.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-icons": "^5.7.0",
    "react-router": "^7.18.2",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.18.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/dom-chromium-ai": "^0.0.16",
    "@types/encoding-japanese": "^2.2.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}